<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styleTest.uss?fileID=7433441132597879392&amp;guid=6590b23dc5df38f4fafff94975386708&amp;type=3#styleTest" />
    <engine:VisualElement name="RootContainer" data-source="project://database/Assets/ScriptableObjects/EventManager.asset?fileID=11400000&amp;guid=2253b7e9d6a07ab4a8a81d3d16e62262&amp;type=2#EventManager" style="flex-grow: 1;">
        <engine:GroupBox name="MainMenuRootElement" style="width: auto; max-width: 400px; min-height: auto; margin-top: 5%; margin-left: 5%; margin-right: 4%; margin-bottom: 2px; padding-bottom: 20%;">
            <engine:VisualElement name="GameLogo" style="flex-grow: 1;" />
            <engine:Button text="Start Game" name="StartButton" />
            <engine:Button text="Settings" name="SettingsButton" />
            <engine:Button text="Exit To Desktop" name="ExitButton" emoji-fallback-support="true" />
        </engine:GroupBox>
        <engine:GroupBox name="PauseRootElement" style="margin-top: 5%; margin-left: 25%; margin-right: 25%; margin-bottom: 2px; padding-bottom: 20%; justify-content: center; align-items: center; flex-direction: column; align-self: center;">
            <engine:VisualElement name="PauseGraphics" style="flex-grow: 1;" />
            <engine:Button text="Resume" name="ResumeButton" style="-unity-text-align: middle-center; white-space: normal; min-width: 50%;" />
            <engine:Button text="Quit To Menu" name="QuitoMenuButton" style="-unity-text-align: middle-center; white-space: normal; min-width: 50%;" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
